<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body5">
    <div class="container pt-5">
        <div class="row">
          <div class="col-md-12">
            <h3 class="text-center">
              Junior Year
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center">
            <a href="https://samsilversteinn.github.io/Coco-Chanel/"> <img class="img-fluid shadow-filter"
                src="portfolio images/coco chanel.jpg" width="250px" height="200px">
              <p class="here">Coco Chanel</p>
            </a>
          </div>
          <div class="col-md-4 text-center">
            <a href="https://samsilversteinn.github.io/RPS/"> <img class="img-fluid shadow-filter"
                src="portfolio images/rock.jpg" width="250px" height="200px">
              <p class="here">Rock, Paper, Scissors</p>
            </a>
          </div>
          <div class="col-md-4 text-center">
            <a href="https://samsilversteinn.github.io/Weekly-website-3/"> <img class="img-fluid shadow-filter"
                src="portfolio images/hat.jpg"width="250px" height="200px">
              <p class="here">Weekly Website #3</p>
            </a>
          </div>
          <div class="col-md-4 text-center">
            <a href="https://samsilversteinn.github.io/Kobe-Bryant/"> <img class="img-fluid shadow-filter"
                src="portfolio images/kobe.webp"width="250px" height="200px">
              <p class="here">Kobe Bryant</p>
            </a>
          </div>
          <div class="col-md-4 text-center">
            <a href="https://samsilversteinn.github.io/To-do-List/"> <img class="img-fluid shadow-filter"
                src="portfolio images/todo.webp"width="250px" height="200px">
              <p class="here">To-Do List</p>
            </a>
          </div>
          <div class="col-md-4 text-center">
          <a href="https://samsilversteinn.github.io/Postcard-Generator/"> <img class="img-fluid shadow-filter"
            src="portfolio images/postcard.jpg"width="250px" height="200px">
          <p class="here">Postcard Generator</p>
        </a>
      </div>

      <div class="back text-center">
        <button type="button"><a href="work.html">Back</a></button>
      </div>
        

        




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
<script src="script.js"></script>

</html>